# lyricsboard

./: LICENSE  LyricsBoard.sln  README-ja.md  README.md
LyricsBoard/: Assembly.cs  Directory.Build.props  LyricsBoard.csproj  LyricsBoardController.cs  Plugin.cs  manifest.json
LyricsBoard/Configuration/: PluginConfig.cs
LyricsBoard/Core/: Gen3Set.cs  LrcLoader.cs  Lyrics.cs  LyricsBoardContext.cs  ProgressCalculator.cs  ProgressSearchableQueue.cs  SongCatalogBuilder.cs  SongDefinition.cs  SongDefinitionDummyGenerator.cs  SongDefinitionLoader.cs  SongDefinitionManager.cs  TimeMarkedText.cs
LyricsBoard/Core/BeatSaber/: K8Logger.cs
LyricsBoard/Core/ComponentModel/: BindableBase.cs  BindableProperty.cs  SimpleDisposable.cs  SimpleDisposer.cs  SimpleObservable.cs  SimpleObservableTrait.cs  WeakSubscription.cs
LyricsBoard/Core/ComponentModel/Extension/: BindablePropertyExtensions.cs  ObservableExtensions.cs  PropertyChangedExtensions.cs  SimpleObservableExtensions.cs
LyricsBoard/Core/Extension/: DictionaryExtensions.cs  LinqExtensions.cs
LyricsBoard/Core/K8/: K8Logger.cs
LyricsBoard/Core/Logging/: K8Logger.cs
LyricsBoard/Core/Logging/Extension/: K8LoggerExtension.cs
LyricsBoard/Core/Metrics/: LinearBucketHistogram.cs
LyricsBoard/Core/System/: LRUMemoryCache.cs  MathN.cs  PrimitiveParser.cs  SilentFileSystem.cs  SilentJson.cs
LyricsBoard/Properties/: AssemblyInfo.cs
LyricsBoard/Sample/: 989382AA040F708F7557085BA4020D085D36C185.lrc
LyricsBoard/View/: BoardBehaviour.cs  BoardViewController.cs  Menu.bsml  MenuViewController.cs
LyricsBoardTest/: LyricsBoardTest.csproj
LyricsBoardTest/Core/: LrcLoaderTests.cs  ProgressCalculatorTests.cs  ProgressSearchableQueueTests.cs  SongCatalogTests.cs  SongDefinitionLoaderTests.cs  SongDefinitionManagerTests.cs  SongDefinitionTests.cs  TimeMarkedTextTests.cs
LyricsBoardTest/Core/ComponentModel/: BindablePropertyTests.cs  SimpleDisposableTests.cs  SimpleDisposerTests.cs
LyricsBoardTest/Core/Metrics/: LinearBucketHistogramTests.cs
LyricsBoardTest/Core/System/: LRUMemoryCacheTests.cs  MathNTests.cs  PrimitiveParserTests.cs
docs/: lyrics-ja.md  lyrics.md
